[
  {
    "git_url": "https://github.com/ifanfarisqi/hris_ess",
    "commit_id": "d907d2be23f675fc10d441d29e50ad6dfb7b95d5",
    "timestamp": "01:19:01 - 18/08/2025",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]